In [1]:
# #task 2 - Superstore_USA
# 1 . load this data in sql and in pandas with a relation in sql 
# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
# 3 . Find out how return that we ahve recived and with a product id 
# 4 . try  to join order and return data both in sql and pandas 
# 5 . Try to find out how many unique customer that we have 
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
# 11 . Gorup by region and find out which region is more profitable 
# 12 . Try to find out overalll in which country we are giving more didscount 
# 13 . Give me a list of unique postal code 
# 14 . which customer segement is more profitalble find it out . 
# 15 . try to find out the 10th most loss making product catagory . 
# 16 . Try to find out 10 top  product with highest margins 

# submit your git link for the same 
 
# you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
# sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

In [2]:
# 1 . load this data in sql and in pandas with a relation in sql

In [31]:
import mysql.connector as conn
from mysql.connector import Error

In [45]:
try:
    mydb = conn.connect(host='localhost',user='root',password='123456')
    print(mydb)
    
    if mydb.is_connected():
        db_Info = mydb.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = mydb.cursor()
        
except Error as e:
    print("Error while connecting to MySQL", e)

<mysql.connector.connection.MySQLConnection object at 0x000002E4D9A4C730>
Connected to MySQL Server version  8.0.26

In [5]:
import csvkit

In [6]:
!csvsql -i mysql Users.csv

CREATE TABLE `Users` (
	`Region` VARCHAR(7) NOT NULL,
	`Manager` VARCHAR(7) NOT NULL
);

C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2e4d9927880>

In [18]:
!csvsql -i mysql Orders.csv

CREATE TABLE `Orders` (

C:\Users\user\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2e4d993b040>

	`Row ID` DECIMAL(38, 0) NOT NULL,
	`Order Priority` VARCHAR(13) NOT NULL,
	`Discount` DECIMAL(38, 2) NOT NULL,
	`Unit Price` DECIMAL(38, 2) NOT NULL,
	`Shipping Cost` DECIMAL(38, 2) NOT NULL,
	`Customer ID` DECIMAL(38, 0) NOT NULL,
	`Customer Name` VARCHAR(28) NOT NULL,
	`Ship Mode` VARCHAR(14) NOT NULL,
	`Customer Segment` VARCHAR(14) NOT NULL,
	`Product Category` VARCHAR(15) NOT NULL,
	`Product Sub-Category` VARCHAR(30) NOT NULL,
	`Product Container` VARCHAR(10) NOT NULL,
	`Product Name` VARCHAR(98) NOT NULL,
	`Product Base Margin` DECIMAL(38, 2),
	`Region` VARCHAR(7) NOT NULL,
	`State or Province` VARCHAR(20) NOT NULL,
	`City` VARCHAR(19) NOT NULL,
	`Postal Code` DECIMAL(38, 0) NOT NULL,
	`Order Date` DATE NOT NULL,
	`Ship Date` DATE NOT NULL,
	`Profit` DECIMAL(38, 7) NOT NULL,
	`Quantity ordered new` DECIMAL(38, 0) NOT NULL,
	`Sales` DECIMAL(38, 2) NOT NULL,
	`Order ID` DECIMAL(38, 0) NOT NULL
);

C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2e4d993b100>

In [13]:
!csvsql -i mysql Returns.csv

CREATE TABLE `Returns` (

C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=5>

	`Order ID` DECIMAL(38, 0) NOT NULL,
	`Status` VARCHAR(8) NOT NULL
);

C:\Users\user\anaconda3\lib\threading.py:874: ResourceWarning: unclosed file <_io.BufferedReader name=6>
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2e4d9927e80>

In [41]:
try: 
    cursor.execute("Create database Customers_USA")
    print("database created successfully")
except conn.Error as error:
    print("Failed to create Database in MySQL: {}".format(error))
finally:
    cursor.execute("Use Customers_USA")

Failed to create Database in MySQL: 1007 (HY000): Can't create database 'customers_usa'; database exists

In [42]:
t = """CREATE TABLE `Orders` (
`Row ID` DECIMAL(38, 0) NOT NULL, 
`Order Priority` VARCHAR(13) NOT NULL, 
`Discount` DECIMAL(38, 2) NOT NULL, 
`Unit Price` DECIMAL(38, 2) NOT NULL, 
`Shipping Cost` DECIMAL(38, 2) NOT NULL, 
`Customer ID` DECIMAL(38, 0) NOT NULL, 
`Customer Name` VARCHAR(28) NOT NULL, 
`Ship Mode` VARCHAR(14) NOT NULL, 
`Customer Segment` VARCHAR(14) NOT NULL, 
`Product Category` VARCHAR(15) NOT NULL, 
`Product Sub-Category` VARCHAR(30) NOT NULL, 
`Product Container` VARCHAR(10) NOT NULL, 
`Product Name` VARCHAR(98) NOT NULL, 
`Product Base Margin` INT, 
`Region` VARCHAR(7) NOT NULL, 
`State or Province` VARCHAR(20) NOT NULL, 
`City` VARCHAR(19) NOT NULL, 
`Postal Code` DECIMAL(38, 0) NOT NULL, 
`Order Date` DATE NOT NULL, 
`Ship Date` DATE NOT NULL, 
`Profit` DECIMAL(38, 7) NOT NULL, 
`Quantity ordered new` DECIMAL(38, 0) NOT NULL, 
`Sales` DECIMAL(38, 2) NOT NULL, 
`Order ID` DECIMAL(38, 0) NOT NULL
);"""

In [43]:
try: 
    cursor.execute(t)
    print("Table created successfully")
except conn.Error as error:
    print("Failed to create table in MySQL: {}".format(error))
finally:
    if mydb.is_connected():
        cursor.close()
        mydb.close()
        print("MySQL connection is closed")

Table created successfully
MySQL connection is closed

In [49]:
try:
    load =  """LOAD DATA INFILE "D:/18_iNeuron/00_S_Assignments/task/Orders.csv" 
            INTO table Customers_USA.Orders
            FIELDS TERMINATED BY ',' 
            ENCLOSED BY '"' 
            LINES TERMINATED BY '\r\n'
            IGNORE 1 LINES;"""
    cursor.execute(load)
except conn.Error as error:
    print("Failed to create table in MySQL: {}".format(error))

In [1]:
import pandas as pd

In [260]:
order_df = pd.read_csv("Orders.csv")
returns_df = pd.read_csv("Returns.csv")
users_df = pd.read_csv("Users.csv")

In [9]:
pd.set_option('display.max_columns', None)

In [4]:
#3. Find out how return that we ahve recived and with a product id

In [6]:
returns_df.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [78]:
order_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [11]:
order_df.merge(returns_df).head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Wrap Bag,"Dixon My First Ticonderoga Pencil, #2",0.56,East,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,Labels,Small Box,Avery 493,0.36,West,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,Paper,Wrap Bag,EcoTones® Memo Sheets,0.37,West,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,Pens & Art Supplies,Wrap Bag,Newell 35,0.56,West,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Small Pack,Staples SlimLine Pencil Sharpener,0.60,South,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned

In [14]:
#3. Find out how return that we ahve recived and with a product id

In [12]:
df1 = order_df.merge(returns_df)[['Product Name','Order ID','Status']]

In [57]:
df1

                                         Product Name  Order ID    Status
0               Dixon My First Ticonderoga Pencil, #2      9895  Returned
1                                           Avery 493     13959  Returned
2                               EcoTones® Memo Sheets     13959  Returned
3                                           Newell 35     36038  Returned
4                   Staples SlimLine Pencil Sharpener     39490  Returned
..                                                ...       ...       ...
93  Snap-A-Way® Black Print Carbonless Ruled Speed...      7107  Returned
94  Recycled Steel Personal File for Standard File...      7107  Returned
95                                         Xerox 1980     42823  Returned
96                                   TDK 4.7GB DVD+RW     13638  Returned
97                        SAFCO Folding Chair Trolley     47109  Returned

[98 rows x 3 columns]

In [33]:
df1.groupby(['Product Name'])['Status'].count()

Product Name
#10 White Business Envelopes,4 1/8 x 9 1/2             1
12 Colored Short Pencils                               1
232                                                    1
600 Series Flip                                        1
6160                                                   1
                                                      ..
Xerox 197                                              2
Xerox 1980                                             1
Xerox 1983                                             2
Xerox 210                                              1
Zoom V.92 V.44 PCI Internal Controllerless FaxModem    1
Name: Status, Length: 94, dtype: int64

In [25]:
df1[df1['Status'] == "Returned"]["Product Name"]

0                 Dixon My First Ticonderoga Pencil, #2
1                                             Avery 493
2                                 EcoTones® Memo Sheets
3                                             Newell 35
4                     Staples SlimLine Pencil Sharpener
                            ...
93    Snap-A-Way® Black Print Carbonless Ruled Speed...
94    Recycled Steel Personal File for Standard File...
95                                           Xerox 1980
96                                     TDK 4.7GB DVD+RW
97                          SAFCO Folding Chair Trolley
Name: Product Name, Length: 98, dtype: object

In [38]:
df1.groupby(['Product Name'])['Status'].value_counts()

Product Name                                         Status
#10 White Business Envelopes,4 1/8 x 9 1/2           Returned    1
12 Colored Short Pencils                             Returned    1
232                                                  Returned    1
600 Series Flip                                      Returned    1
6160                                                 Returned    1
                                                                ..
Xerox 197                                            Returned    2
Xerox 1980                                           Returned    1
Xerox 1983                                           Returned    2
Xerox 210                                            Returned    1
Zoom V.92 V.44 PCI Internal Controllerless FaxModem  Returned    1
Name: Status, Length: 94, dtype: int64

In [39]:
type(df1.groupby(['Product Name'])['Status'].value_counts())

pandas.core.series.Series

In [40]:
df2 = pd.DataFrame(df1.groupby(['Product Name'])['Status'].value_counts())

In [51]:
df2

                                                             Status
Product Name                                       Status
#10 White Business Envelopes,4 1/8 x 9 1/2         Returned       1
12 Colored Short Pencils                           Returned       1
232                                                Returned       1
600 Series Flip                                    Returned       1
6160                                               Returned       1
...                                                             ...
Xerox 197                                          Returned       2
Xerox 1980                                         Returned       1
Xerox 1983                                         Returned       2
Xerox 210                                          Returned       1
Zoom V.92 V.44 PCI Internal Controllerless FaxM... Returned       1

[94 rows x 1 columns]

In [58]:
type(df2)

pandas.core.frame.DataFrame

In [59]:
# 4 . try  to join order and return data both in sql and pandas

In [ ]:
# order_df = pd.read_csv("Orders.csv")
# returns_df = pd.read_csv("Returns.csv")
# users_df = pd.read_csv("Users.csv")

In [64]:
order_df.join(returns_df, on = "Order ID", how="left",lsuffix='_left', rsuffix='_right').head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID_left,Order ID_right,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,NaN,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,NaN,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,NaN,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,NaN,NaN

In [115]:
df_C= order_df.merge(returns_df)

In [116]:
df_C.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Wrap Bag,"Dixon My First Ticonderoga Pencil, #2",0.56,East,New York,New York City,10012,2011-04-20,2011-04-24,-6.82,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,Labels,Small Box,Avery 493,0.36,West,Washington,Seattle,98103,2010-04-04,2010-04-06,112.06,47,228.46,13959,Returned

In [119]:
returns_df.info

<bound method DataFrame.info of       Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]>

In [ ]:
# 5 . Try to find out how many unique customer that we have

In [76]:
df_C['Customer ID'].value_counts()

1193    27
699     26
2107    22
2491    22
2882    21
        ..
2536     1
2538     1
1172     1
1168     1
2        1
Name: Customer ID, Length: 2703, dtype: int64

In [77]:
pd.DataFrame(df_C['Customer ID'].value_counts())

      Customer ID
1193           27
699            26
2107           22
2491           22
2882           21
...           ...
2536            1
2538            1
1172            1
1168            1
2               1

[2703 rows x 1 columns]

In [ ]:
# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [79]:
users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [122]:
df_C1 = order_df.merge(users_df, on='Region')

In [123]:
df_C1.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,Office Furnishings,Small Box,Howard Miller 12-3/4 Diameter Accuwave DS ™ Wa...,0.43,Central,Minnesota,Prior Lake,55372,2010-05-12,2010-05-14,803.4705,16,1164.45,86838,Chris

In [124]:
df_C1.groupby('Region')['Manager'].value_counts()

Region   Manager
Central  Chris      2899
East     Erin       2289
South    Sam        1954
West     William    2284
Name: Manager, dtype: int64

In [125]:
df_C1.groupby('Region')['Manager']

In [127]:
df_C1.groupby('Region')['Product Name'].value_counts()

Region   Product Name
Central  Fiskars® Softgrip Scissors                                                                   11
         80 Minute CD-R Spindle, 100/Pack - Staples                                                   10
         Memorex 4.7GB DVD+RW, 3/Pack                                                                 10
         Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms    10
         Verbatim DVD-RAM, 5.2GB, Rewritable, Type 1, DS                                              10
                                                                                                      ..
West     Zoom V.92 USB External Faxmodem                                                               1
         g520                                                                                          1
         i270                                                                                          1
         iDEN i550                                                                                     1
         iDENi80s                                                                                      1
Name: Product Name, Length: 3976, dtype: int64

In [ ]:
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [132]:
order_df.head(3)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.64,7,49.92,88523

In [134]:
order_df['Ship Mode'].value_counts()

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [135]:
type(order_df['Ship Mode'].value_counts())

pandas.core.series.Series

In [139]:
order_df['Ship Mode'].count()

9426

In [141]:
df_P = pd.DataFrame(order_df['Ship Mode'].value_counts())

In [142]:
df_P

                Ship Mode
Regular Air          7036
Delivery Truck       1283
Express Air          1107

In [160]:
m = order_df['Ship Mode'].count()

In [161]:
m

9426

In [157]:
l = df_P['Ship Mode'].tolist()

In [158]:
l

[7036, 1283, 1107]

In [162]:
for i in l:
    v = (l/m)*100

In [163]:
v

array([74.64460004, 13.61128793, 11.74411203])

In [165]:
df_P['Percentage'] = v

In [166]:
df_P.head()

                Ship Mode  Percentage
Regular Air          7036   74.644600
Delivery Truck       1283   13.611288
Express Air          1107   11.744112

In [ ]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [167]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   object
 19  Ship Date             9426 non-null   object
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: float64(6), int64(5), object(13)
memory usage: 1.7+ MB

In [264]:
order_df["Order Date_For"] = pd.to_datetime(order_df['Order Date'])
order_df["Ship Date_For"] = pd.to_datetime(order_df['Ship Date'])

In [265]:
order_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order Date_For,Ship Date_For
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2012-05-28,2012-05-30
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,2010-07-07,2010-07-08
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,2011-07-27,2011-07-28
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,2011-07-27,2011-07-28
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,2011-07-27,2011-07-27

In [266]:
order_df['Date_Difference'] = order_df['Ship Date_For'].sub(order_df['Order Date_For'], axis=0)

In [267]:
order_df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order Date_For,Ship Date_For,Date_Difference
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2012-05-28,2012-05-30,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,2010-07-07,2010-07-08,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1968,0.37,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,2011-07-27,2011-07-28,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Small Pack,Acme® Preferred Stainless Steel Scissors,0.56,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,2011-07-27,2011-07-28,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,Telephones and Communication,Small Box,V70,0.59,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,2011-07-27,2011-07-27,0 days

In [ ]:
# 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [268]:
order_df['Date_Difference_int'] = pd.DataFrame(order_df['Date_Difference'].dt.days)

In [269]:
order_df.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order Date_For,Ship Date_For,Date_Difference,Date_Difference_int
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,Labels,Small Box,Avery 49,0.36,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525,2012-05-28,2012-05-30,2 days,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522,2010-07-07,2010-07-08,1 days,1

In [270]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   object
 19  Ship Date             9426 non-null   object
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
 24  Order Date_For        9426 non-null   datetime64[ns]
 25  Ship Date_For         9426 non-null   datetime64[ns]
 26  Date_Difference       9426 non-null   timedelta64[ns]
 27  Date_Difference_int   9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(6), object(13), timedelta64[ns](1)
memory usage: 2.0+ MB

In [272]:
order_df.loc[order_df['Date_Difference_int'] > 10][['Order ID','Date_Difference_int']]

      Order ID  Date_Difference_int
643      87215                   84
1548     86318                   11
1549     86318                   15
1678     87957                   17
1679     87957                   11
1680     87957                   28
1697     19556                   17
1698     19556                   11
1699     19556                   28
2515     86177                   92
5548     88223                   14
5673     88352                   17
5859     87572                   22
5881     91294                   24
8607     86434                   18
8609     86436                   17
8610     86436                   19
8973     87300                   19
8982     19841                   27
8983     19841                   31
8993     19841                   19
8996     87300                   27
8997     87300                   31

In [280]:
S10 = order_df[order_df['Date_Difference_int'] > 10][['Order ID','Date_Difference_int']]

In [281]:
df_S10 = pd.DataFrame(S10)

In [276]:
pd.set_option('display.max_rows', 25)

In [282]:
df_S10.head(25)

      Order ID  Date_Difference_int
643      87215                   84
1548     86318                   11
1549     86318                   15
1678     87957                   17
1679     87957                   11
1680     87957                   28
1697     19556                   17
1698     19556                   11
1699     19556                   28
2515     86177                   92
5548     88223                   14
5673     88352                   17
5859     87572                   22
5881     91294                   24
8607     86434                   18
8609     86436                   17
8610     86436                   19
8973     87300                   19
8982     19841                   27
8983     19841                   31
8993     19841                   19
8996     87300                   27
8997     87300                   31

In [197]:
# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [283]:
order_df = returns_df.merge(order_df).head()

In [284]:
order_df.head()

,Order ID,Status,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order Date_For,Ship Date_For,Date_Difference,Date_Difference_int
0,612,Returned,95,Medium,0.10,5.28,6.26,3011,Tammy Raynor,Regular Air,Corporate,Office Supplies,Paper,Small Box,Xerox 1928,0.40,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,-166.290,105,552.03,2013-10-20,2013-10-22,2 days,2
1,612,Returned,96,Medium,0.01,65.99,2.50,3011,Tammy Raynor,Regular Air,Corporate,Technology,Telephones and Communication,Small Box,6190,0.55,East,Massachusetts,Boston,2113,2013-10-20,2013-10-22,881.676,90,5297.63,2013-10-20,2013-10-22,2 days,2
2,4610,Returned,653,Low,0.09,8.33,1.99,2548,Wayne Bass,Regular Air,Small Business,Technology,Computer Peripherals,Small Pack,"80 Minute Slim Jewel Case CD-R , 10/Pack - Sta...",0.52,West,California,Los Angeles,90068,2011-06-17,2011-06-19,-17.010,12,100.32,2011-06-17,2011-06-19,2 days,2
3,4610,Returned,654,Low,0.08,15.67,1.39,2548,Wayne Bass,Regular Air,Small Business,Office Supplies,Envelopes,Small Box,"#10 White Business Envelopes,4 1/8 x 9 1/2",0.38,West,California,Los Angeles,90068,2011-06-17,2011-06-21,203.010,44,678.72,2011-06-17,2011-06-21,4 days,4
4,7079,Returned,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,Small Business,Furniture,Chairs & Chairmats,Jumbo Drum,Hon 2090 “Pillow Soft” Series Mid Back Swivel/...,0.78,East,New York,New York City,10177,2011-02-08,2011-02-09,-416.700,44,12296.49,2011-02-08,2011-02-09,1 days,1

In [285]:
order_df[order_df['Date_Difference_int'] > 15]["Status"]

Series([], Name: Status, dtype: object)

In [288]:
order_df.merge(returns_df)[['Date_Difference']].drop_duplicates()

  Date_Difference
0          2 days
3          4 days
4          1 days

In [ ]:
# 11 . Gorup by region and find out which region is more profitable

In [292]:
order_df = pd.read_csv("Orders.csv")

In [293]:
order_df.groupby('Region')['Profit'].mean()

Region
Central    179.312027
East       164.948094
South       53.327120
West       136.098710
Name: Profit, dtype: float64

In [ ]:
# 12 . Try to find out overalll in which country we are giving more didscount

In [296]:
order_df.groupby('State or Province')['Discount'].mean()

State or Province
Alabama          0.046960
Arizona          0.051194
Arkansas         0.047154
California       0.051205
Colorado         0.045480
                   ...
Virginia         0.049495
Washington       0.047339
West Virginia    0.050233
Wisconsin        0.047692
Wyoming          0.054762
Name: Discount, Length: 49, dtype: float64

In [ ]:
# 13 . Give me a list of unique postal code

In [297]:
order_df['Postal Code'].unique().tolist()

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [ ]:
# 14 . which customer segement is more profitalble find it out .

In [303]:
order_df.groupby('Customer Segment')['Profit'].mean().sort_values(ascending=False).nlargest(n=1)

Customer Segment
Small Business    171.903635
Name: Profit, dtype: float64

In [ ]:
# 15 . try to find out the 10th most loss making product catagory .

In [307]:
order_df.groupby('Product Sub-Category')['Profit'].mean().sort_values().nsmallest(n=10)

Product Sub-Category
Tables                          -179.443222
Bookcases                        -37.421110
Rubber Bands                     -14.572936
Scissors, Rulers and Trimmers    -12.495801
Pens & Art Supplies                1.658672
Storage & Organization            13.243942
Paper                             25.642945
Labels                            54.028330
Computer Peripherals             103.921800
Office Furnishings               104.427209
Name: Profit, dtype: float64

In [308]:
order_df.groupby('Product Name')['Profit'].mean().sort_values().nsmallest(n=10)

Product Name
Okidata Pacemark 4410N Wide Format Dot Matrix Printer   -6623.862973
Polycom ViewStation™ ISDN Videoconferencing Unit        -5206.631933
Epson DFX-8500 Dot Matrix Printer                       -4222.523685
Contemporary Wood/Metal Frame                           -2665.512920
Newell 332                                              -1914.808000
Situations Contoured Folding Chairs, 4/Set              -1333.594500
Epson DFX5000+ Dot Matrix Printer                       -1326.753978
Balt Solid Wood Rectangular Table                       -1296.642765
High Speed Automatic Electric Letter Opener             -1263.545000
Hewlett Packard 610 Color Digital Copier / Printer      -1255.248000
Name: Profit, dtype: float64

In [ ]:
# 16 . Try to find out 10 top  product with highest margins

In [323]:
order_df[['Product Base Margin','Product Name']].drop_duplicates().sort_values(by='Product Base Margin').head(10)

      Product Base Margin                                       Product Name
984                  0.35                                        Accessory12
1384                 0.35                     Brown Kraft Recycled Envelopes
4072                 0.35                                        Accessory32
4057                 0.35                                         Xerox 1916
1989                 0.35  Avery Binding System Hidden Tab™ Executive Sty...
245                  0.35  "While you Were Out" Message Book, One Form pe...
1116                 0.35       Mead 1st Gear 2" Zipper Binder, Asst. Colors
1118                 0.35                             Surelock™ Post Binders
1655                 0.35                     Presstex Flexible Ring Binders
741                  0.35                                Unpadded Memo Slips

In [ ]:
# submit your git link for the same 
 # you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
# sudhanshu@ineuron.ai , sunny.savita@ineuron.ai